build-and-deploy	Install Apple Certificates on Cloud Mac	∩╗┐2026-03-25T20:15:19.9947170Z ##[group]Run set -x
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9947470Z [36;1mset -x[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9947740Z [36;1mCERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9948120Z [36;1mPP_PATH=$RUNNER_TEMP/build_pp.mobileprovision[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9948460Z [36;1mKEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9948760Z [36;1m[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9949120Z [36;1mprintenv BUILD_CERTIFICATE_BASE64 | tr -d '\n\r ' | base64 --decode -o $CERTIFICATE_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9949680Z [36;1mprintenv BUILD_PROVISION_PROFILE_BASE64 | tr -d '\n\r ' | base64 --decode -o $PP_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9950080Z [36;1m[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9950350Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9950770Z [36;1msecurity set-keychain-settings -lut 21600 $KEYCHAIN_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9951220Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9951570Z [36;1m[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9952250Z [36;1msecurity import $CERTIFICATE_PATH -P "***" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9952750Z [36;1msecurity list-keychain -d user -s $KEYCHAIN_PATH[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9953030Z [36;1m[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9953290Z [36;1mmkdir -p ~/Library/MobileDevice/Provisioning\ Profiles[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:19.9953660Z [36;1mcp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles[0m
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0001720Z shell: /bin/bash -e {0}
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0001980Z env:
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0023300Z   BUILD_CERTIFICATE_BASE64: ***
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0023640Z   P12_PASSWORD: ***
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0792300Z   BUILD_PROVISION_PROFILE_BASE64: ***
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0792730Z   KEYCHAIN_PASSWORD: temporary-keychain-pass
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0792980Z ##[endgroup]
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.0999300Z + CERTIFICATE_PATH=/Users/runner/work/_temp/build_certificate.p12
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1000220Z + PP_PATH=/Users/runner/work/_temp/build_pp.mobileprovision
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1001780Z + KEYCHAIN_PATH=/Users/runner/work/_temp/app-signing.keychain-db
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1004310Z + printenv BUILD_CERTIFICATE_BASE64
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1005640Z + tr -d '\n\r '
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1007780Z + base64 --decode -o /Users/runner/work/_temp/build_certificate.p12
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1055500Z + printenv BUILD_PROVISION_PROFILE_BASE64
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1058550Z + tr -d '\n\r '
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1084620Z + base64 --decode -o /Users/runner/work/_temp/build_pp.mobileprovision
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1090560Z + security create-keychain -p temporary-keychain-pass /Users/runner/work/_temp/app-signing.keychain-db
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1298010Z + security set-keychain-settings -lut 21600 /Users/runner/work/_temp/app-signing.keychain-db
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1409120Z + security unlock-keychain -p temporary-keychain-pass /Users/runner/work/_temp/app-signing.keychain-db
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1506150Z + security import /Users/runner/work/_temp/build_certificate.p12 -P *** -A -t cert -f pkcs12 -k /Users/runner/work/_temp/app-signing.keychain-db
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1750480Z security: SecKeychainItemImport: Unable to decode the provided data.
build-and-deploy	Install Apple Certificates on Cloud Mac	2026-03-25T20:15:20.1760640Z ##[error]Process completed with exit code 1.
